Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{2B272C15-4DFD-17BA-B1F6-896F27351040}") = "Voxel Project", "Assembly-CSharp-firstpass.csproj", "{AA287FAA-76BD-DFFE-60C5-97793BA8A8F9}"
EndProject
Project("{2B272C15-4DFD-17BA-B1F6-896F27351040}") = "Voxel Project", "Assembly-CSharp.csproj", "{A78EE069-6620-03D0-1017-E61A08C89CAB}"
EndProject
Project("{2B272C15-4DFD-17BA-B1F6-896F27351040}") = "Voxel Project", "Assembly-CSharp-Editor.csproj", "{2A18C75C-B547-54BB-FDCC-847B6DB1273E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA287FAA-76BD-DFFE-60C5-97793BA8A8F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA287FAA-76BD-DFFE-60C5-97793BA8A8F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA287FAA-76BD-DFFE-60C5-97793BA8A8F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA287FAA-76BD-DFFE-60C5-97793BA8A8F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A78EE069-6620-03D0-1017-E61A08C89CAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A78EE069-6620-03D0-1017-E61A08C89CAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A78EE069-6620-03D0-1017-E61A08C89CAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A78EE069-6620-03D0-1017-E61A08C89CAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A18C75C-B547-54BB-FDCC-847B6DB1273E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A18C75C-B547-54BB-FDCC-847B6DB1273E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A18C75C-B547-54BB-FDCC-847B6DB1273E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A18C75C-B547-54BB-FDCC-847B6DB1273E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
